<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dadada">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_list_code"
            android:text="Lô 234"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_background_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:text="Mã Lô"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_code_detail"
                    android:text="234"
                    android:textColor="#0780fb"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_background_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:text="Xuất xứ"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_root_detail"
                    android:text="234"
                    android:textColor="#0780fb"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/custom_background_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:text="Số lượng"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_count_detail"
                    android:text="234"
                    android:textColor="#0780fb"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:text="Ghi chú"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_note_detail"
            android:text="ok"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:background="@drawable/bg_curve_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginRight="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/camera"
                    android:layout_marginTop="2dp"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:text="Thêm ảnh-Video"
                    android:textColor="#0780fb"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:background="#048ed9"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/edit"
                    android:layout_marginTop="2dp"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:text="Sửa thông tin"
                    android:textColor="#0780fb"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:background="#0668d1"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/error"
                    android:padding="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:text="Xóa Lô"
                    android:textColor="#0780fb"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>